[supervisord]
nodaemon=true

[program:atramhasis]
command=pserve /opt/atramhasis_gent/development.ini

[program:ldf_server]
command=ldf-server /opt/atramhasis_gent/ldf_server_config.json

[inet_http_server]
port = 9001
username = test123
password = test123